# chores

./: .gitignore  README.md
api-0/src/2-application/Application/: Application.csproj  DependencyInjection.cs
api-0/src/2-application/Application/Common/MediatR/PipelineBehaviors/: LoggingBehavior.cs
api-0/src/2-application/Application/Modules/Tags/: CreateTag.cs
api-0/src/3-infrastructure/Infrastructure/: Infrastructure.csproj
api-0/src/3-infrastructure/Persistence/: AppDbContext.cs  Persistence.csproj
api-0/src/4-presentation/Api/: Api.csproj  DependencyInjection.cs
api-poc/Api/: Api.csproj  Program.cs  appsettings.json
api-poc/Api/Data/: ChoreDbContext.cs
api-poc/Api/Data/Migrations/: 20230714102711_Initial.Designer.cs  20230714102711_Initial.cs  20230714103829_AddProperties.Designer.cs  20230714103829_AddProperties.cs  ChoreDbContextModelSnapshot.cs
api-poc/Api/Endpoints/: Hello.cs
api-poc/Api/Extensions/: DependencyInjectionExtensions.cs
api-poc/Api/Models/: Chore.cs
api-poc/Api/Modules/Chores/Dto/: ChoreDto.cs  MappingExtensions.cs
api-poc/Api/Modules/Chores/Endpoints/: CreateChore.cs  GetChore.cs
api-poc/Api/Modules/Chores/Models/: Chore.cs
api/src/1-core/Application/: Application.csproj  DependencyInjection.cs
api/src/1-core/Application/Common/Authentication/: IAuthenticationInfo.cs
api/src/1-core/Application/Common/Configuration/: AuthenticationSettings.cs  ClientSettings.cs  FluentValidateOptions.cs  OptionsBuilderExtensions.cs
api/src/1-core/Application/Common/Constants/: ApplicationConstants.cs  ConfigurationConstants.cs
api/src/1-core/Application/Common/Exceptions/: AuthenticationException.cs
api/src/1-core/Application/Common/FluentValidation/: ErrorCodes.cs  FluentValidateOptions.cs  FluentValidationExtensions.cs  OptionsBuilderExtensions.cs
api/src/1-core/Application/Common/MediatR/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
api/src/1-core/Application/Common/Persistence/: IAppDbContext.cs
api/src/1-core/Application/Modules/Chores/: CreateChore.cs  DeleteChore.cs  GetChore.cs  GetChores.cs  UpdateChore.cs  UpdateChoreNotes.cs  UpdateChoreTags.cs
api/src/1-core/Application/Modules/Chores/Iterations/: CreateChoreIteration.cs  DeleteChoreIteration.cs
api/src/1-core/Application/Modules/Tags/: CreateTag.cs  DeleteTag.cs  GetTags.cs  UpdateTag.cs
api/src/1-core/Domain/: Domain.csproj
api/src/1-core/Domain/Common/: BaseAuditableEntity.cs  IAuditableEntity.cs
api/src/1-core/Domain/Models/: Tag.cs
api/src/1-core/Domain/Models/Chores/: Chore.cs  ChoreIteration.cs
api/src/1-core/Domain/Models/Tags/: Tag.cs
api/src/2-infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
api/src/2-infrastructure/Persistence/EntityTagConfigurations/: TagConfiguration.cs
api/src/2-infrastructure/Persistence/EntityTypeConfigurations/: AuditableEntityConfiguration.cs  ChoreConfiguration.cs  ChoreIterationConfiguration.cs  ChoreTagConfiguration.cs  TagConfiguration.cs
api/src/2-infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs
api/src/2-infrastructure/Persistence/Migrations/: 20231207235217_CreateDatabaseWithTags.Designer.cs  20231207235217_CreateDatabaseWithTags.cs  20231207235344_MakeTagNameUnique.Designer.cs  20231207235344_MakeTagNameUnique.cs  20231213123359_AddAuditing.Designer.cs  20231213123359_AddAuditing.cs  20231213135525_AddUserIdToUniqueIndex.Designer.cs  20231213135525_AddUserIdToUniqueIndex.cs  20231217165627_AddChores.Designer.cs  20231217165627_AddChores.cs  20231218200804_AddChoreNotes.Designer.cs  20231218200804_AddChoreNotes.cs  20231222151404_AddChoreTags.Designer.cs  20231222151404_AddChoreTags.cs  20231223162339_AddChoreIterations.Designer.cs  20231223162339_AddChoreIterations.cs  20231226120307_MoveIterationsToDateTimeOffset.Designer.cs  20231226120307_MoveIterationsToDateTimeOffset.cs  20240514173922_AddTagColorIcon.Designer.cs  20240514173922_AddTagColorIcon.cs  20240520124717_IterationDateOnly.Designer.cs  20240520124717_IterationDateOnly.cs  20240528110743_Initial.Designer.cs  20240528110743_Initial.cs  AppDbContextModelSnapshot.cs
api/src/3-presentation/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
api/src/3-presentation/Api/Common/: ApiAuthenticationInfo.cs  TestAuthHandler.cs
api/src/3-presentation/Api/Extensions/: ResultExtensions.cs  RouteBuilderExtensions.cs
api/src/3-presentation/Api/Modules/: ChoresModule.cs  TagsModule.cs
api/src/3-presentation/Api/Properties/: launchSettings.json
api/src/4-presentation/Api/: Api.csproj  Program.cs
api/src/4-presentation/Api/Middlewares/: ExceptionToProblemDetailsHandler.cs
api/src/4-presentation/Api/Modules/: TagsModule.cs
api/src/4-presentation/Api/Properties/: launchSettings.json
api/tests/1-core/Application.IntegrationTests/: Application.IntegrationTests.csproj
api/tests/1-core/Application.IntegrationTests/Common/: ApplicationFixture.cs  ApplicationTestBase.cs  TestBase.cs  TestConstants.cs  TestFixture.cs
api/tests/1-core/Application.IntegrationTests/Common/Builders/Tags/: ChoreBuilder.cs  ChoreIterationBuilder.cs  TagBuilder.cs
api/tests/1-core/Application.IntegrationTests/Common/Database/: ITestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs
api/tests/1-core/Application.IntegrationTests/Exceptions/: AuthenticationExceptionTests.cs
api/tests/1-core/Application.IntegrationTests/Modules/Chores/: CreateChoreTests.cs  DeleteChoreTests.cs  GetChoreTests.cs  GetChoresTests.cs  UpdateChoreNotesTests.cs  UpdateChoreTagsTests.cs  UpdateChoreTests.cs
api/tests/1-core/Application.IntegrationTests/Modules/Tags/: CreateTagTests.cs  DeleteTagTests.cs  GetTagsTests.cs  UpdateTagTests.cs
frontend/bff/: Chores.Bff.csproj  Chores.Bff.sln  DependencyInjection.cs  Program.cs  appsettings.json
frontend/bff/Configuration/: AuthenticationSettings.cs  FrontendSettings.cs  RemoteApiSettings.cs
frontend/bff/Properties/: launchSettings.json
frontend/bff/Services/: FrontendHostReturnUrlValidator.cs
(+254 files in other folders)
