<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Chores.Api</AssemblyName>
        <RootNamespace>Chores.Api</RootNamespace>
    </PropertyGroup>

</Project>
